<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" prefHeight="220.0" prefWidth="450.0" styleClass="root" vgap="10.0"
          xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.main.MainController">

    <VBox fx:id="vb_adb" onMouseEntered="#onMouseEnterAndExit" onMouseExited="#onMouseEnterAndExit"
          onMousePressed="#onClickADB"
          GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="v_box">
        <ImageView fx:id="iv_adb" fitHeight="50.0" fitWidth="50.0">
            <VBox.margin>
                <Insets left="75.0" top="20.0"/>
            </VBox.margin>
        </ImageView>
        <Label prefWidth="200.0" text="ADB">
            <font>
                <Font size="28.0"/>
            </font>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Label>
        <Label prefWidth="200" text="Android Debug Bridge">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </Label>
    </VBox>

    <VBox fx:id="vb_bank_card" onMouseEntered="#onMouseEnterAndExit" onMouseExited="#onMouseEnterAndExit"
          onMousePressed="#onClickBankCard"
          GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="v_box">
        <ImageView fx:id="iv_bank_card" fitHeight="50.0" fitWidth="50.0">
            <VBox.margin>
                <Insets left="75.0" top="20.0"/>
            </VBox.margin>
        </ImageView>
        <Label prefWidth="200" text="Bank Card">
            <font>
                <Font size="28.0"/>
            </font>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </Label>
        <Label prefWidth="200" text="Transaction">
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </Label>
    </VBox>

    <stylesheets>
        <URL value="@Main.css"/>
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
